{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=DESKTOP-CMB8S1F\\SQLEXPRESS;Initial Catalog=db_Viajes;Integrated Security=True;Encrypt=False"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
